src/graphql/schema.graphql

# Hey Emacs, this is -*- coding: utf-8 -*-

"""
Species of a character: human or droid.
"""
enum Species {
  """
  A humanoid creature in the Star Wars universe.
  """
  HUMAN

  """
  A mechanical creature in the Star Wars universe.
  """
  DROID
}

# type Author {
#   id: ID! # the ! means that every author object _must_ have an id
#   firstName: String
#   lastName: String
#   """
#   the list of Posts by this author
#   """
#   posts: [Post]
# }

# type Post {
#   id: ID!
#   title: String
#   author: Author
#   votes: Int
# }

# # the schema allows the following query:
# type Query {
#   posts: [Post]
# }

# # this schema allows the following mutation:
# type Mutation {
#   upvotePost (
#     postId: ID!
#   ): Post
# }

# # we need to tell the server which types represent the root query
# # and root mutation types. We call them RootQuery and RootMutation by convention.
# schema {
#   query: Query
#   mutation: Mutation
# }
